[uwsgi]
chdir=/home/ooad-backend
virtualenv=/home/venv
module=susdormAdmin.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ooad-backend/susdormAdmin.log
http = :8000
enable-threads = true
buffer-size=65535